=================
July 11
Around 12:00 pm - Mrs Leadsom announced she was quitting
At 3pm - private meeting with david cameron
Before 4pm - David announce timetable for his departure

July 12 - Theresa may join last Cabinet meeting as Home Secretary

http://www.telegraph.co.uk/news/2016/07/12/theresa-may-builds-cabinet-prime-minister-david-cameron-live/
=================
Aug 4 - First rate cut

http://www.bankofengland.co.uk/publications/Pages/news/2016/008.aspx

=================
Aug 15 - Rows of economic data

=================
Sep 15 - signal of rate cut in Nov
https://www.theguardian.com/business/2016/sep/15/bank-of-england-leaves-interest-rates-unchanged

fomc approaching
